version: '3'

services:
  calibre:
    image: technosoft2000/calibre-web:latest
    restart: always
    container_name: calibre
    volumes:
      - ./books:/books
      # - ./app:/calibre-web/app
      # - ./kindlegen:/calibre-web/kindlegen
      - ./config:/calibre-web/config
    environment:
      - USE_CONFIG_DIR=true
      # - APP_REPO=https://github.com/janeczku/calibre-web.git
      # - APP_BRANCH=master
      - SET_CONTAINER_TIMEZONE=true
      - CONTAINER_TIMEZONE=Asia/Shanghai
      # - PGID=65539
      # - PUID=1029
    ports:
      - "8083:8083"